# MoneyTransfer

./: README.md  pom.xml
src/main/java/pl/revolut/test/: MainApp.java
src/main/java/pl/revolut/test/dao/: AccountDAO.java  DatasetDAO.java
src/main/java/pl/revolut/test/dao/interfaces/: AccountManagerDAO.java
src/main/java/pl/revolut/test/dao/utils/: AccountUtil.java
src/main/java/pl/revolut/test/exception/: AccountException.java  InternalErrors.java  MoneyTransferAppErrorsMapping.java
src/main/java/pl/revolut/test/model/: Account.java  Transaction.java
src/main/java/pl/revolut/test/service/: AccountService.java  TransactionService.java
src/main/resources/: init.sql  log4j.properties
